{
  "permissions": {
    "allow": [
      "Bash(npm run *)",
      "Bash(node -e ' *)",
      "Bash(npx tsc *)",
      "Bash(curl -s -i -X POST http://localhost:3000/api/auth/login -H \"Content-Type: application/json\" -d '{\"email\":\"hitechsuite@gmail.com\",\"password\":\"wrong\"}')",
      "Bash(pkill -f \"next dev\")",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\\\\n\" http://localhost:3001/api/auth/login -X POST -H \"Content-Type: application/json\" -d '{\"email\":\"hitechsuite@gmail.com\",\"password\":\"ChangeMe123!\"}' -c /tmp/claude-1000/-home-egoras-4--bin-author-ebook-platform/e94622f4-0d28-424a-a7e2-89943195d82a/scratchpad/cookies.txt)",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\\\\n\" http://localhost:3001/admin/books -b /tmp/claude-1000/-home-egoras-4--bin-author-ebook-platform/e94622f4-0d28-424a-a7e2-89943195d82a/scratchpad/cookies.txt)",
      "Bash(curl -s http://localhost:3001/admin/books -b /tmp/claude-1000/-home-egoras-4--bin-author-ebook-platform/e94622f4-0d28-424a-a7e2-89943195d82a/scratchpad/cookies.txt -o /tmp/claude-1000/-home-egoras-4--bin-author-ebook-platform/e94622f4-0d28-424a-a7e2-89943195d82a/scratchpad/books.html)",
      "Bash(curl -s -o /dev/null -w 'login: %{http_code}\\\\n' -X POST http://localhost:3000/api/auth/login -H 'Content-Type: application/json' -d '{\"email\":\"hitechsuite@gmail.com\",\"password\":\"ChangeMe123!\"}' -c /tmp/claude-1000/-home-egoras-4--bin-author-ebook-platform/e94622f4-0d28-424a-a7e2-89943195d82a/scratchpad/cookies.txt)",
      "Bash(curl -s -o /tmp/claude-1000/-home-egoras-4--bin-author-ebook-platform/e94622f4-0d28-424a-a7e2-89943195d82a/scratchpad/books.html -w 'books page: %{http_code}\\\\n' http://localhost:3000/admin/books -b /tmp/claude-1000/-home-egoras-4--bin-author-ebook-platform/e94622f4-0d28-424a-a7e2-89943195d82a/scratchpad/cookies.txt)",
      "Bash(python3 -)",
      "Bash(curl -s http://localhost:3000/books)",
      "Bash(curl -s http://localhost:3000/books/the-weight-of-silence)",
      "WebFetch(domain:markmanson.net)",
      "Bash(curl -s -o /tmp/claude-1000/-home-egoras-4--bin-author-ebook-platform/e94622f4-0d28-424a-a7e2-89943195d82a/scratchpad/home.html -w \"status %{http_code}\\\\n\" http://localhost:3001/)",
      "Bash(curl -sL -A \"Mozilla/5.0 \\(X11; Linux x86_64\\) AppleWebKit/537.36 Chrome/120 Safari/537.36\" https://markmanson.net/ -o mm.html)",
      "Bash(grep -oiE '\\(Georgia|Freight|Tiempos|Lora|PT Serif|Merriweather|Newsreader|serif\\)[^;{}\"]{0,30}' mm.html)",
      "Bash(grep -oiE 'font-family:[^;}]{1,60}' mm.html)",
      "Bash(grep -oiE 'body\\\\{[^}]{0,120}' mm.html)",
      "Bash(curl -sL -A \"Mozilla/5.0 \\(X11; Linux x86_64\\) AppleWebKit/537.36 Chrome/120 Safari/537.36\" https://www.christyannejones.com/ -o caj.html)",
      "Bash(grep -oiE 'font-family:[^;}\"]{1,80}' caj.html)",
      "Bash(grep -oiE '\"[a-z0-9 -]{3,30}\",\\\\s*\\(serif|sans-serif\\)' caj.html)",
      "Bash(grep -oiE '\\(family|fontFamily\\)\":\"[^\"]{2,40}\"' caj.html)",
      "Bash(grep -oiE 'font-family[^;<>{}]{2,60}' caj.html)",
      "Bash(grep -viE '^font-family:?$')",
      "Bash(grep -hoiE '\\\\-\\\\-\\(heading|body|meta|site-title|logo|branding|site-navigation|header-button\\)[a-z-]*font-family:[^;}]{2,60}' site.css caj.html)",
      "Bash(grep -oiE '\\\\-\\\\-[a-z-]*font-family:\\\\s*[^;}\"]{2,60}' caj.html)",
      "Bash(grep -hoiE '\\\\-\\\\-\\(site-title|heading|body|header-button|accent|tweak-[a-z-]*\\)[a-z-]*color:\\\\s*[^;}]{2,40}' site.css caj.html)",
      "Bash(grep -hoiE '\\\\-\\\\-\\(site-background|page-background|body-background\\)[a-z-]*:\\\\s*[^;}]{2,40}' site.css caj.html)",
      "Bash(curl -s -o /dev/null -w 'home %{http_code}\\\\n' http://localhost:3000/)",
      "Bash(curl -s -o /dev/null 'http://localhost:3000/_next/image?url=https%3A%2F%2Fpicsum.photos%2Fseed%2Fweight-of-silence%2F600%2F900&w=640&q=75')",
      "Bash(timeout 70 google-chrome --headless --disable-gpu --no-sandbox --hide-scrollbars --window-size=1280,2700 --virtual-time-budget=11000 --screenshot=caj-home.png http://localhost:3000/)",
      "Bash(curl -sL -A \"Mozilla/5.0 Chrome/120\" https://www.christyannejones.com/about -o about.html)",
      "Bash(grep -oiE '\\(border-radius|clip-path\\)[^;}]{0,40}' about.html)",
      "Bash(timeout 60 google-chrome --headless --disable-gpu --no-sandbox --hide-scrollbars --window-size=1280,1150 --virtual-time-budget=8000 --screenshot=newsletter.png http://localhost:3000/newsletter)",
      "Bash(timeout 60 google-chrome --headless --disable-gpu --no-sandbox --hide-scrollbars --window-size=1280,1150 --virtual-time-budget=8000 --screenshot=contact.png http://localhost:3000/contact)",
      "Bash(sed -i 's/mauve rule/purple rule/; s/offset mauve panel/offset purple panel/' src/app/about/page.tsx)",
      "Bash(find /tmp /var/tmp /home/egoras-4/.bin/author-ebook-platform -type f \\\\\\( -iname \"*.png\" -o -iname \"*.jpg\" -o -iname \"*.jpeg\" -o -iname \"*.webp\" \\\\\\) -newermt \"-30 minutes\" 2>/dev/null | grep -viE \"node_modules|/\\\\.next/|scratchpad/\\(mm-|caj-|bright-|about\\\\.png|newsletter\\\\.png|contact\\\\.png|home\\\\.png|hero\\\\.png\\)\" | head -30)",
      "Read(//tmp/**)",
      "Bash(ls -lat /tmp/*.png /tmp/*.jpg /tmp/**/*.png 2>/dev/null | head -20 *)",
      "Read(//home/egoras-4/Downloads/**)",
      "Bash(cp \"/home/egoras-4/Downloads/WhatsApp Image 2026-07-02 at 6.03.48 AM.jpeg\" /tmp/on-the-trail-to-freedom.jpg)",
      "Bash(curl -s -o /dev/null -w 'status=%{http_code} type=%{content_type} bytes=%{size_download}\\\\n' https://pub-2f8f7122da514161b38cdfcd7fecfb26.r2.dev/covers/1783006389275-on-the-trail-to-freedom.jpg)",
      "Bash(node -e \"try{require\\('sharp'\\);console.log\\('sharp available'\\)}catch{console.log\\('no sharp'\\)}\")",
      "Bash(python3 -c \"import PIL; print\\('PIL', PIL.__version__\\)\")",
      "Bash(python3 -c \"print\\('python3 ok'\\)\")",
      "Bash(python3)"
    ]
  }
}
